<!DOCTYPE html>
<head>
    <title>SunbaeJS</title>
    <link href="css/materialize.min.css" rel="stylesheet"></link>
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css"></link>
</head>
<body>
<div class="standardbg">
<h1 id="header"></h1>
<button class="btn waves-effect waves-light" type="button" id="button" onclick="enterGame()"></button>
<div id="bgimg"></div>
<div id="title-text"></div>
<div id="footer"> </div>
<script src="Interface/Intro.js"></script>
</div>
</body>