<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="css/gamestyle.css"></link>
  <meta charset="utf-8">
  <title>Test Quest</title>
</head>

<body>
  <div id="map"></div>
  <div class="sv-controls">
    <div id="miniMap"></div>
  </div>
  <div id="map-cover"></div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKu7m7RIcl0CTo0dEtJKUhzqF78T2JNEA&callback=initMap" type="text/javascript"></script>
  <script src="classes/helper.js"></script>
  <script src="classes/Player.js"></script>
  <script src="classes/WorldNPC.js"></script>
  <script src="ItemInformation/ItemUses.js"></script>
  <script src="ItemInformation/ItemDescriptions.js"></script>
  <script src="ObjectInformation/ObjectUses.js"></script>
  <script src="classes/Item.js"></script>
  <script src="classes/WorldItem.js"></script>
  <script src="classes/WorldObject.js"></script>
  <script src="classes/WorldQuests.js"></script>
  <script src="Dialogues/QuestCompleted.js"></script>
  <script src="classes/DialogHandler.js"></script>
  <script src="Interface/overworld.js"></script>
</body>

</html>