<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="css/gamestyle.css"></link>
  <meta charset="utf-8">
  <title>YOUR_TITLE_HERE</title>
</head>

<body>
  <div id="map"></div>
  <div class="sv-controls">
    <div id="miniMap"></div>
  </div>
  <div id="map-cover"></div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&callback=initMap"
    type="text/javascript"></script>
  <script src="classes/helper.js"></script>
  <script src="Quests/YOUR_CLASS_HERE"></script>
</body>

</html>